# mumble-core

./: LICENSE  README.md  mumble-core.sln
.devcontainer/: devcontainer.json
notes/: Day0.md  Day1.md
src/Acme.Server/: .editorconfig  .gitignore  Acme.sln
src/Acme.Server/.config/: dotnet-tools.json
src/Acme.Server/Acme.Api/: Acme.Api.csproj  App.cs  appsettings.json
src/Acme.Server/Acme.Api/Controllers/: AuthenticationRequestsController.cs  BeveragesController.cs  SnakesController.cs  WeatherReportsController.cs
src/Acme.Server/Acme.Api/Properties/: launchSettings.json
src/Acme.Server/Acme.Api/Startup/: ConfigurationManagerExtensions.cs
src/Acme.Server/Acme.Business/: Acme.Business.csproj  Math.cs  SnakeService.cs
src/Acme.Server/Acme.Core/: Acme.Core.csproj  IRepository.cs  ISecurityService.cs  ISnakeService.cs  ITokenService.cs  JwtSettings.cs
src/Acme.Server/Acme.Core/DTOs/: AuthenticationRequest.cs  Beverage.cs  Snake.cs  WeatherReport.cs
src/Acme.Server/Acme.Core/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Acme.Server/Acme.Data/: Acme.Data.csproj  AppDbContext.cs  BeverageRepository.cs  Math.cs  SnakeRepository.cs  WeatherReportRepository.cs
src/Acme.Server/Acme.Hosting/: Acme.Hosting.csproj  AppDataBootstrapper.cs  DbContextExtensions.cs  IdentityBootstrapper.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServiceScopeExtensions.cs
src/Acme.Server/Acme.Identity/: Acme.Identity.csproj  IdentityDbContext.cs  SecurityService.cs  TokenService.cs
src/Acme.Server/Acme.Web/: Acme.Web.csproj  Program.cs  appsettings.json
src/Acme.Server/Acme.Web/Controllers/: AccountController.cs  BeveragesController.cs  HomeController.cs  SnakesController.cs  WeatherReportsController.cs
src/Acme.Server/Acme.Web/Models/: ErrorViewModel.cs
src/Acme.Server/Acme.Web/Properties/: launchSettings.json
src/Acme.Server/Acme.Web/Views/: _ViewImports.cshtml
src/Acme.Server/__Tests__/: run-mutation-tests.ps1
src/Acme.Server/__Tests__/Acme.Api.Tests/: Acme.Api.Tests.csproj  SnakesController.Tests.cs
src/Acme.Server/__Tests__/Acme.Business.Tests/: Acme.Business.Tests.csproj  Math.Tests.cs
src/canvas/: MC.Canvas.sln
src/canvas/MC.Canvas.Core/: Point2D.cs  Rectangle.cs  UFloat.cs  USingle.cs
src/canvas/MC.Canvas.Core.Tests/: MC.Canvas.Core.Tests.csproj  RectangleTests.cs
src/cors/: README.md
src/cors/complete/Acme.Lab.Cors.Api/: Program.cs
src/cors/complete/Acme.Lab.Cors.Api.Tests/: Acme.Lab.Cors.Api.Tests.csproj  UnitTest1.cs
src/cors/startingpoint/: Acme.Lab.Cors.sln
src/cors/startingpoint/Acme.Lab.Cors.Api/: Program.cs
src/cors/startingpoint/Acme.Lab.Cors.Web/: Acme.Lab.Cors.Web.csproj  Program.cs
src/cors/startingpoint/H4cme.Lab.Cors.Web/: H4cme.Lab.Cors.Web.csproj  Program.cs
src/fizzbuzz.console/: README.md
src/fizzbuzz.console/complete/: MC.FizzBuzz.Console.sln
src/fizzbuzz.console/complete/MC.FizzBuzz.Console/: MC.FizzBuzz.Console.csproj  Message.cs  Program.cs
src/fizzbuzz.console/complete/MC.FizzBuzz.Console.Tests/: MC.FizzBuzz.Console.Tests.csproj  MessageTests.cs
src/fizzbuzz.console/complete/mc.fizzbuzz.console.complete/: Message.cs  Program.cs
src/fizzbuzz.console/complete/mc.fizzbuzz.console.complete.tests/: MessageTests.cs  mc.fizzbuzz.console.complete.tests.csproj
src/fizzbuzz.console/startingpoint/: MC.FizzBuzz.Console.sln
src/fizzbuzz.console/startingpoint/MC.FizzBuzz.Console/: Program.cs
src/fizzbuzz.console/startingpoint/MC.FizzBuzz.Console.Tests/: MC.FizzBuzz.Console.Tests.csproj  ProgramTests.cs
src/fizzbuzz.microservice/: README.md
src/fizzbuzz.microservice/complete/: MC.FizzBuzz.Console.sln
src/fizzbuzz.microservice/complete/MC.FizzBuzz.Api/: Message.cs  Program.cs
src/fizzbuzz.microservice/complete/MC.FizzBuzz.Client/: MC.FizzBuzz.Client.csproj  Program.cs
src/fizzbuzz.microservice/startingpoint/MC.FizzBuzz.Client/: Program.cs
src/fizzbuzz/complete/: Message.cs  Program.cs
src/snakes.persisted/: README.md
src/snakes.persisted/complete/: MC.Snakes.sln
src/snakes.persisted/complete/MC.Snakes.Business/: SnakeJar.cs
src/snakes/complete/: MC.Snakes.sln
src/snakes/complete/MC.Snakes.Web/: MC.Snakes.Web.csproj
src/snakes/complete/MC.Snakes.Web/Properties/: launchSettings.json
src/snakes/complete/mc.snakes.web.complete/: Program.cs  Startup.cs  mc.snakes.web.complete.csproj
src/snakes/complete/mc.snakes.web.complete/Controllers/: SnakesController.cs
src/snakes/complete/mc.snakes.web.complete/Properties/: launchSettings.json
src/weather/: README.md
src/weather/complete/: MC.Weather.sln
src/weather/complete/MC.Weather.Cli/: MC.Weather.Cli.csproj  Program.cs
(+64 files in other folders)
