<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mc.snakes.business.complete\mc.snakes.business.complete.csproj" />
    <ProjectReference Include="..\mc.snakes.core.complete\mc.snakes.core.complete.csproj" />
  </ItemGroup>


</Project>
