<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MC.Snakes.Business\MC.Snakes.Business.csproj" />
    <ProjectReference Include="..\MC.Snakes.Core\MC.Snakes.Core.csproj" />
  </ItemGroup>


</Project>
